# Api_Gateway_Sample_Project

./: Api_Gateway_Sample_Project.sln  README.md  docker-compose.yml
Src/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs
Src/ApiGateway/Properties/: launchSettings.json
Src/Services/DirectorApi/Director.API/: Director.API.csproj  Dockerfile  Program.cs
Src/Services/DirectorApi/Director.API.Infrastructore/: Director.API.Infrastructore.csproj  IDirectorService.cs
Src/Services/DirectorApi/Director.API.Models/: DirectorDTO.cs
Src/Services/DirectorApi/Director.API.Services/: Director.API.Services.csproj  DirectorService.cs
Src/Services/DirectorApi/Director.API/Controllers/: DirectorController.cs
Src/Services/DirectorApi/Director.API/Properties/: launchSettings.json
Src/Services/MovieApi/Movie.API/: Dockerfile  Movie.API.csproj  Program.cs
Src/Services/MovieApi/Movie.API.Infrastructure/: IMovieService.cs  Movie.API.Infrastructure.csproj
Src/Services/MovieApi/Movie.API.Models/: MovieDTO.cs
Src/Services/MovieApi/Movie.API.Services/: Movie.API.Services.csproj  MovieService.cs
Src/Services/MovieApi/Movie.API/Controllers/: MovieController.cs
Src/Services/MovieApi/Movie.API/Properties/: launchSettings.json
