<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0bd950c8-221d-42a8-a051-ba19b5ba797a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DirectorApi\Director.Api.Services\Director.Api.Services.csproj" />
    <ProjectReference Include="..\Movie.API.Infrastructure\Movie.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Movie.API.Services\Movie.API.Services.csproj" />
  </ItemGroup>

</Project>
