<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DirectorApi\Director.Api.Services\Director.Api.Services.csproj" />
    <ProjectReference Include="..\Movie.API.Infrastructure\Movie.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Movie.API.Services\Movie.API.Services.csproj" />
  </ItemGroup>

</Project>
