<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e012b91b-8720-4894-b61d-47a22f46c473</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Director.API.Infrastructore\Director.API.Infrastructore.csproj" />
    <ProjectReference Include="..\Director.API.Models\Director.API.Models.csproj" />
    <ProjectReference Include="..\Director.Api.Services\Director.Api.Services.csproj" />
  </ItemGroup>

</Project>
